# 此文件为本地配置文件,如有增加配置,请在流水线配置(项目opt目录下pipeline_config找到同名文件)增加同样配置
[log]
log_level = 1 # 1 INFO, 2 WARNING, 3 ERROR, 4 FALTIL, other DIRECT 
log_dir = log
log_size = 100 # unit:kB
log_num = 10
proc_log = 1
