# 此文件为本地配置文件,如有增加配置,请在流水线配置(项目opt目录下pipeline_config找到同名文件)增加同样配置
[zmq]
server_diag_url = tcp://*:9900
input_sensor_url = tcp://192.168.0.100:9901
output_sensor_url = tcp://*:9901
input_result_url = tcp://192.168.0.100:9902
output_result_url = tcp://*:9902
